runtime: nodejs16
env_variables:
  DATABASE_PROVIDER: ${DATABASE_PROVIDER}

  MONGODB_URI: ${MONGODB_URI}
  MONGODB_DATABASE_NAME: ${MONGODB_DATABASE_NAME}

  MYSQL_HOST: ${MYSQL_HOST}
  MYSQL_PORT: ${MYSQL_PORT}
  MYSQL_USERNAME: ${MYSQL_USERNAME}
  MYSQL_PASSWORD: ${MYSQL_PASSWORD}
  MYSQL_DATABASE_NAME: ${MYSQL_DATABASE_NAME}

  JWT_PUBLIC_CERT: ${JWT_PUBLIC_CERT}

  PUBSUB_PROVIDER: ${PUBSUB_PROVIDER}
  GOOGLE_PUBSUB_TOPIC_NAME: ${GOOGLE_PUBSUB_TOPIC_NAME}

  EMAIL_CHANNEL_PROVIDER: ${EMAIL_CHANNEL_PROVIDER}
  BREVO_API_KEY: ${BREVO_API_KEY}
  BREVO_API_URL: ${BREVO_API_URL}

  SMS_CHANNEL_PROVIDER: ${SMS_CHANNEL_PROVIDER}
  MOBIZON_API_KEY: ${MOBIZON_API_KEY}
  MOBIZON_API_URL: ${MOBIZON_API_URL}

  VOICEMAIL_CHANNEL_PROVIDER: ${VOICEMAIL_CHANNEL_PROVIDER}
  NVOIP_SID: ${NVOIP_SID}
  NVOIP_USER_TOKEN: ${NVOIP_USER_TOKEN}
  NVOIP_API_URL: ${NVOIP_API_URL}