<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Olá :{name}, lembrete de tomar o seu :{medicationName}!</title>
        <style type="text/css" emogrify="no">
            #outlook a {
                padding: 0;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            table td {
                border-collapse: collapse;
            }
            .editable.image {
                font-size: 0 !important;
                line-height: 0 !important;
            }
            .nl2go_preheader {
                display: none !important;
                visibility: hidden !important;
                line-height: 0px !important;
                font-size: 0px !important;
            }
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
            }
            img {
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            a img {
                border: none;
            }
            table {
                border-collapse: collapse;
            }
            th {
                font-weight: normal;
                text-align: left;
            }
            *[class="gmail-fix"] {
                display: none !important;
            }
        </style>
        <style type="text/css" emogrify="no">
            @media (max-width: 600px) {
                .gmx-killpill {
                    content: " \03D1";
                }
            }
        </style>
        <style type="text/css" emogrify="no">
            @media (max-width: 600px) {
                .gmx-killpill {
                    content: " \03D1";
                }
                .r0-o {
                    border-style: solid !important;
                    margin: 0 auto 0 auto !important;
                    width: 100% !important;
                }
                .r1-i {
                    background-color: transparent !important;
                }
                .r2-c {
                    box-sizing: border-box !important;
                    text-align: center !important;
                    width: 320px !important;
                }
                .r3-o {
                    border-style: solid !important;
                    margin: 0 auto 0 auto !important;
                    width: 320px !important;
                }
                .r4-i {
                    padding-bottom: 5px !important;
                    padding-top: 5px !important;
                }
                .r5-c {
                    box-sizing: border-box !important;
                    display: block !important;
                    width: 100% !important;
                }
                .r6-o {
                    border-style: solid !important;
                    width: 100% !important;
                }
                .r7-i {
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                }
                .r8-c {
                    box-sizing: border-box !important;
                    text-align: center !important;
                    width: 100% !important;
                }
                .r9-i {
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                    padding-top: 20px !important;
                    text-align: center !important;
                }
                .r10-i {
                    background-color: #ffffff !important;
                }
                .r11-i {
                    padding-bottom: 31px !important;
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                    padding-top: 31px !important;
                }
                .r12-c {
                    box-sizing: border-box !important;
                    text-align: center !important;
                    width: 165px !important;
                }
                .r13-o {
                    border-style: solid !important;
                    margin: 0 auto 0 auto !important;
                    width: 165px !important;
                }
                .r14-c {
                    box-sizing: border-box !important;
                    text-align: center !important;
                    width: 100% !important;
                }
                .r15-i {
                    background-color: #9ed4eb !important;
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                    padding-top: 76px !important;
                }
                .r16-c {
                    box-sizing: border-box !important;
                    text-align: left !important;
                    width: 100% !important;
                }
                .r17-o {
                    border-style: solid !important;
                    margin: 0 auto 0 0 !important;
                    margin-bottom: 0px !important;
                    margin-top: 0px !important;
                    width: 100% !important;
                }
                .r18-i {
                    text-align: left !important;
                }
                .r19-o {
                    border-style: solid !important;
                    margin: 0 auto 0 0 !important;
                    width: 100% !important;
                }
                .r20-i {
                    padding-top: 15px !important;
                    text-align: left !important;
                }
                .r21-i {
                    background-color: #9ed4eb !important;
                    padding-bottom: 70px !important;
                    padding-left: 15px !important;
                    padding-right: 15px !important;
                    padding-top: 45px !important;
                }
                .r22-i {
                    padding-top: 10px !important;
                    text-align: left !important;
                }
                .r23-c {
                    box-sizing: border-box !important;
                    text-align: right !important;
                    width: 100% !important;
                }
                .r24-o {
                    border-style: solid !important;
                    margin: 0 0 0 auto !important;
                    width: 100% !important;
                }
                .r25-i {
                    padding-top: 30px !important;
                }
                body {
                    -webkit-text-size-adjust: none;
                }
                .nl2go-responsive-hide {
                    display: none;
                }
                .nl2go-body-table {
                    min-width: unset !important;
                }
                .mobshow {
                    height: auto !important;
                    overflow: visible !important;
                    max-height: unset !important;
                    visibility: visible !important;
                    border: none !important;
                }
                .resp-table {
                    display: inline-table !important;
                }
                .magic-resp {
                    display: table-cell !important;
                }
            }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css" emogrify="no">
            @import url("https://fonts.googleapis.com/css2?family=Montserrat");
        </style>
        <!--<![endif]-->
        <style type="text/css">
            p,
            h1,
            h2,
            h3,
            h4,
            ol,
            ul {
                margin: 0;
            }
            a,
            a:link {
                color: #9ed4eb;
                text-decoration: none;
            }
            .nl2go-default-textstyle {
                color: #3b3f44;
                font-family: Montserrat, arial, helvetica, sans-serif;
                font-size: 16px;
                line-height: 1.2;
                word-break: break-word;
            }
            .default-button {
                color: #000000;
                font-family: Montserrat, arial, helvetica, sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: normal;
                line-height: 1.15;
                text-decoration: none;
                word-break: break-word;
            }
            .sib_class_16_white_roboto {
                color: #ffffff;
                font-family: Montserrat, arial, helvetica, sans-serif;
                font-size: 16px;
                word-break: break-word;
            }
            .sib_class_16_black {
                color: #000000;
                font-family: Montserrat, arial, helvetica, sans-serif;
                font-size: 16px;
                word-break: break-word;
            }
            .sib_class_16_white {
                color: #ffffff;
                font-family: Montserrat, arial, helvetica, sans-serif;
                font-size: 16px;
                word-break: break-word;
            }
            .sib_class_16_black_sb {
                color: #000000;
                font-family: Montserrat, arial, helvetica, sans-serif;
                font-size: 16px;
                font-weight: 600;
                word-break: break-word;
            }
            .sib_class_16_black_b {
                color: #000000;
                font-family: Montserrat, arial, helvetica, sans-serif;
                font-size: 16px;
                font-weight: 700;
                word-break: break-word;
            }
            .sib_class_18_black_sb {
                color: #000000;
                font-family: Montserrat, arial, helvetica, sans-serif;
                font-size: 18px;
                font-weight: 600;
                word-break: break-word;
            }
            .sib_class_18_blue_sb {
                color: #75ebef;
                font-family: Montserrat, arial, helvetica, sans-serif;
                font-size: 18px;
                font-weight: 600;
                word-break: break-word;
            }
            .sib_class_20_black_roboto {
                color: #000000;
                font-family: Montserrat, arial, helvetica, sans-serif;
                font-size: 20px;
                word-break: break-word;
            }
            .sib_class_20_black_b {
                color: #000000;
                font-family: Montserrat, arial, helvetica, sans-serif;
                font-size: 20px;
                font-weight: 700;
                word-break: break-word;
            }
            .sib_class_20_black_b_ul {
                color: #000000;
                font-family: Montserrat, arial, helvetica, sans-serif;
                font-size: 20px;
                font-weight: 700;
                text-decoration: underline;
                word-break: break-word;
            }
            .sib_class_20_white_b_ul {
                color: #ffffff;
                font-family: Montserrat, arial, helvetica, sans-serif;
                font-size: 20px;
                font-weight: 700;
                text-decoration: underline;
                word-break: break-word;
            }
            .sib_class_24_black_b {
                color: #000000;
                font-family: Montserrat, arial, helvetica, sans-serif;
                font-size: 24px;
                font-weight: 700;
                word-break: break-word;
            }
            .sib_class_30_black_sb {
                color: #000000;
                font-family: Montserrat, arial, helvetica, sans-serif;
                font-size: 30px;
                font-weight: 600;
                word-break: break-word;
            }
            .default-heading1 {
                color: #000000;
                font-family: Montserrat, arial, helvetica, sans-serif;
                font-size: 30px;
                word-break: break-word;
            }
            .default-heading2 {
                color: #ffffff;
                font-family: Montserrat, arial, helvetica, sans-serif;
                font-size: 20px;
                word-break: break-word;
            }
            .default-heading3 {
                color: #000000;
                font-family: Montserrat, arial, helvetica, sans-serif;
                font-size: 20px;
                word-break: break-word;
            }
            .default-heading4 {
                color: #000000;
                font-family: Montserrat, arial, helvetica, sans-serif;
                font-size: 18px;
                word-break: break-word;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            .no-show-for-you {
                border: none;
                display: none;
                float: none;
                font-size: 0;
                height: 0;
                line-height: 0;
                max-height: 0;
                overflow: hidden;
                table-layout: fixed;
                visibility: hidden;
                width: 0;
            }
        </style>
        <!--[if mso
            ]><xml>
                <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>
            </xml><!
        [endif]-->
        <style type="text/css">
            a:link {
                color: #9ed4eb;
                text-decoration: none;
            }
        </style>
    </head>
    <body text="#3b3f44" link="#9ed4eb" yahoo="fix">
        <table cellpadding="0" border="0" cellspacing="0" style="display: none">
            <tbody>
                <tr>
                    <td>Olá, somos o Lembrete Remédios! Viemos avisar que você deve tomar seu :{medicationName}!</td>
                </tr>
            </tbody>
        </table>
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%">
            <tbody>
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%">
                            <tbody>
                                <tr>
                                    <td valign="top" class="r1-i" style="background-color: transparent">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed">
                                            <!-- -->
                                            <tbody>
                                                <tr>
                                                    <td class="r4-i" style="padding-bottom: 5px; padding-top: 5px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <th width="100%" valign="top" class="r5-c" style="font-weight: normal">
                                                                        <table
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            border="0"
                                                                            role="presentation"
                                                                            width="100%"
                                                                            class="r6-o"
                                                                            style="table-layout: fixed; width: 100%"
                                                                        >
                                                                            <!-- -->
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="r7-i">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="r8-c" align="center">
                                                                                                        <table
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0"
                                                                                                            role="presentation"
                                                                                                            width="100%"
                                                                                                            class="r0-o"
                                                                                                            style="table-layout: fixed; width: 100%"
                                                                                                        >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        align="center"
                                                                                                                        class="r9-i nl2go-default-textstyle"
                                                                                                                        style="
                                                                                                                            color: #3b3f44;
                                                                                                                            font-family: Montserrat, arial, helvetica, sans-serif;
                                                                                                                            font-size: 16px;
                                                                                                                            line-height: 1.2;
                                                                                                                            word-break: break-word;
                                                                                                                            padding-left: 30px;
                                                                                                                            padding-right: 30px;
                                                                                                                            padding-top: 20px;
                                                                                                                            text-align: center;
                                                                                                                        "
                                                                                                                    >
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%">
                            <tbody>
                                <tr>
                                    <td valign="top" class="r10-i" style="background-color: #ffffff">
                                        <table
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                            role="presentation"
                                            width="600"
                                            align="center"
                                            class="r3-o"
                                            style="table-layout: fixed; width: 600px"
                                        >
                                            <!-- -->
                                            <tbody>
                                                <tr>
                                                    <td class="r11-i" style="padding-bottom: 31px; padding-left: 10px; padding-right: 10px; padding-top: 31px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <th width="100%" valign="top" class="r5-c" style="font-weight: normal">
                                                                        <table
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            border="0"
                                                                            role="presentation"
                                                                            width="100%"
                                                                            class="r6-o"
                                                                            style="table-layout: fixed; width: 100%"
                                                                        >
                                                                            <!-- -->
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="r7-i">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="r12-c" align="center">
                                                                                                        <table
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0"
                                                                                                            role="presentation"
                                                                                                            width="128"
                                                                                                            class="r13-o"
                                                                                                            style="table-layout: fixed; width: 128px"
                                                                                                        >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="font-size: 0px; line-height: 0px">
                                                                                                                        <img
                                                                                                                            src="https://gcbbdaj.r.af.d.sendibt2.com/im/6211309/ff8ca1c091515dbc1b0f126b3df3387ae3ecdeb2afb47d9dbabf28ee5c84897d.png?e=2aHj5deGAp4s3qYqEXfuMQ5Aa9gL69S_t8vYa9jgDqroltTXz3sDMwiyzNOBPu8C7V1yFu0keSRFSxPQivjTFnOYxuVj_PwkgbQEBygr5cE7ifZBcpzBKW2NHdeYlTgQWmZJ5TzFi4bW2QMn-QX9nhgrTJwqICTYE9tfDWCo4v7FP6bIgOZAi35S_jDDgBBSEt2AUSZibn_TNGwtYv0cDq3pqiT1ah41n6t6gfYRc9668vR8Ub3MfdRXltqLbGrWdJBIPK_87UvvfAy8"
                                                                                                                            width="128"
                                                                                                                            border="0"
                                                                                                                            style="display: block; width: 100%"
                                                                                                                        />
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px">
                            <tbody>
                                <tr>
                                    <td valign="top" class="r10-i" style="background-color: #ffffff">
                                        <table
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                            role="presentation"
                                            width="100%"
                                            align="center"
                                            class="r0-o"
                                            style="table-layout: fixed; width: 100%"
                                        >
                                            <!-- -->
                                            <tbody>
                                                <tr>
                                                    <td class="r15-i" style="background-color: #9ed4eb; padding-left: 35px; padding-right: 35px; padding-top: 76px">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <th width="100%" valign="top" class="r5-c" style="font-weight: normal">
                                                                        <table
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            border="0"
                                                                            role="presentation"
                                                                            width="100%"
                                                                            class="r6-o"
                                                                            style="table-layout: fixed; width: 100%"
                                                                        >
                                                                            <!-- -->
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="r7-i">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="r16-c" align="left">
                                                                                                        <table
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0"
                                                                                                            role="presentation"
                                                                                                            width="100%"
                                                                                                            class="r17-o"
                                                                                                            style="table-layout: fixed; width: 100%"
                                                                                                        >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        align="left"
                                                                                                                        valign="top"
                                                                                                                        class="r18-i nl2go-default-textstyle"
                                                                                                                        style="
                                                                                                                            color: #3b3f44;
                                                                                                                            font-family: Montserrat, arial, helvetica, sans-serif;
                                                                                                                            font-size: 16px;
                                                                                                                            line-height: 1.2;
                                                                                                                            word-break: break-word;
                                                                                                                            text-align: left;
                                                                                                                        "
                                                                                                                    >
                                                                                                                        <div>
                                                                                                                            <h1
                                                                                                                                class="default-heading1"
                                                                                                                                style="
                                                                                                                                    margin: 0;
                                                                                                                                    color: #000;
                                                                                                                                    font-family: Montserrat, arial, helvetica,
                                                                                                                                        sans-serif;
                                                                                                                                    font-size: 30px;
                                                                                                                                    word-break: break-word;
                                                                                                                                "
                                                                                                                            >
                                                                                                                                Olá :{name}
                                                                                                                            </h1>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="r16-c" align="left">
                                                                                                        <table
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0"
                                                                                                            role="presentation"
                                                                                                            width="100%"
                                                                                                            class="r19-o"
                                                                                                            style="table-layout: fixed; width: 100%"
                                                                                                        >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        align="left"
                                                                                                                        valign="top"
                                                                                                                        class="r20-i nl2go-default-textstyle"
                                                                                                                        style="
                                                                                                                            color: #3b3f44;
                                                                                                                            font-family: Montserrat, arial, helvetica, sans-serif;
                                                                                                                            font-size: 16px;
                                                                                                                            line-height: 1.2;
                                                                                                                            word-break: break-word;
                                                                                                                            padding-top: 15px;
                                                                                                                            text-align: left;
                                                                                                                        "
                                                                                                                    >
                                                                                                                        <div>
                                                                                                                            <div
                                                                                                                                class="sib_class_20_black_roboto"
                                                                                                                                style="
                                                                                                                                    color: #000;
                                                                                                                                    font-family: Montserrat, arial, helvetica,
                                                                                                                                        sans-serif;
                                                                                                                                    font-size: 20px;
                                                                                                                                    word-break: break-word;
                                                                                                                                "
                                                                                                                            >
                                                                                                                                Aqui é do seu lembrete de remédios!<br /><br />Viemos
                                                                                                                                te lembrar de tomar seu :{medicationName}!
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                            role="presentation"
                                            width="100%"
                                            align="center"
                                            class="r0-o"
                                            style="table-layout: fixed; width: 100%"
                                        >
                                            <!-- -->
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="r21-i"
                                                        style="background-color: #9ed4eb; padding-bottom: 70px; padding-left: 35px; padding-right: 35px; padding-top: 45px"
                                                    >
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <th width="50%" valign="top" class="r5-c" style="font-weight: normal">
                                                                        <table
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            border="0"
                                                                            role="presentation"
                                                                            width="100%"
                                                                            class="r6-o"
                                                                            style="table-layout: fixed; width: 100%"
                                                                        >
                                                                            <!-- -->
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="r7-i">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="r16-c" align="left">
                                                                                                        <table
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0"
                                                                                                            role="presentation"
                                                                                                            width="100%"
                                                                                                            class="r19-o"
                                                                                                            style="table-layout: fixed; width: 100%"
                                                                                                        >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        align="left"
                                                                                                                        valign="top"
                                                                                                                        class="r22-i nl2go-default-textstyle"
                                                                                                                        style="
                                                                                                                            color: #3b3f44;
                                                                                                                            font-family: Montserrat, arial, helvetica, sans-serif;
                                                                                                                            font-size: 16px;
                                                                                                                            line-height: 1.2;
                                                                                                                            word-break: break-word;
                                                                                                                            padding-top: 10px;
                                                                                                                            text-align: left;
                                                                                                                        "
                                                                                                                    >
                                                                                                                        <div>
                                                                                                                            <div
                                                                                                                                class="sib_class_16_black_sb"
                                                                                                                                style="
                                                                                                                                    color: #000;
                                                                                                                                    font-family: Montserrat, arial, helvetica,
                                                                                                                                        sans-serif;
                                                                                                                                    font-size: 16px;
                                                                                                                                    font-weight: 600;
                                                                                                                                    word-break: break-word;
                                                                                                                                "
                                                                                                                            >
                                                                                                                                Horário: :{hour}
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                    <th width="50%" valign="top" class="r5-c" style="font-weight: normal">
                                                                        <table
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            border="0"
                                                                            role="presentation"
                                                                            width="100%"
                                                                            class="r6-o"
                                                                            style="table-layout: fixed; width: 100%"
                                                                        >
                                                                            <!-- -->
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="r7-i">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="r23-c" align="right">
                                                                                                        <table
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0"
                                                                                                            role="presentation"
                                                                                                            width="238"
                                                                                                            class="r24-o"
                                                                                                            style="table-layout: fixed; width: 238px"
                                                                                                        >
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="r25-i" style="font-size: 0px; line-height: 0px">
                                                                                                                        <img
                                                                                                                            src="https://gcbbdaj.r.af.d.sendibt2.com/im/6211309/56719ca3991679b0f2014c42fbd40077152b4926fc09367f740b02b7205e7c76.png?e=cRdtNvOWidcNE2PdjHXMoz8YDH855la-n8feB8duMY2a7AqdZAhuMvHjkZptS1cbeAJZ4IorH12UVmkBnjgi66zEX6tTLoPEDiQDHzz5weFfRqQ5rAeCOWbgNwQSRs2axSU0oG1MgE8XUJwuys3jmNH5pB5YjohM5mh84SaVLE9qpvOB9DpAw_LNLsUKFAS7hphwPUW7PJfemvdoYzECRjbU5E0Ba3DdtN9z3kKjXxkCKzDCvKJ48_HfTkfcUrWQ7dtChMpTpiuTrPfr"
                                                                                                                            width="238"
                                                                                                                            border="0"
                                                                                                                            style="display: block; width: 100%"
                                                                                                                        />
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <img
            width="1"
            height="1"
            src="https://gcbbdaj.r.af.d.sendibt2.com/tr/op/S3ng6IK-OqTSlvv_bDGPr4yW0YPkJ6stOiC34V99sJY6siJyjlHJ3S0P8ewjRsWlOn50V-R9xUORznAZKJXXptZ51zc2Yajy4thjqB5REn0zo42kuydw_x4T1jeT2gZJ7R7-6bHzzLxSLk4_Utsp-pe73TxeiNO2UI3Sps6KyiZOEJ5OwwQ"
            alt=""
        />
    </body>
</html>
